# Vectorchat  
  
/Vchat - папка с клиентом приложения  
/Vserver/Vsuperserver - сервер, к которому подключается приложение  
/Vserver/Vsite - сайт, где пользователь регистрируется  
  
![alt text](https://bitbucket.org/h47er/v/raw/fb27c06f6f27f9260d3499be623d2b62c38fa8c1/poster.png)